{
  "underlying_product_id": 437,
  "family": "AB1",
  "target": "today",
  "strike_min": 0,
  "strike_max": 999999,
  "workbook": "MaxPain_GEX.xlsx",
  "browser_channel": "chrome",
  "gex_workbook": "MaxPain_GEX.xlsx"
}